<html>
<head>
<title>Last.fm external audio search</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<script src="javascript/utils.js"></script>

<script type="text/javascript">
var scrobbler = chrome.extension.getBackgroundPage().scrobbler


// Saves options to localStorage.
function save_options(form) {
    for(var i=0; i< form.search_provider.length; i++){
	if(form.search_provider[i].checked){
	    window.localStorage["search_provider"] = form.search_provider[i].id
	    
	    if(form.search_provider[i].id == "other")
		window.localStorage["search_pattern"] = form.search_pattern.value
	    else
		window.localStorage["search_pattern"] = form.search_provider[i].value
	}
    }

    window.location.reload()
}

// Restores select box state to saved value from localStorage.
function restore_options() {
    var search_provider = window.localStorage["search_provider"];
    try {
        var search_pattern = window.localStrorage["search_pattern"];
    } catch(e){}


    if(!window.localStorage['lastfm_session']){
        document.getElementById('not_logged').style.display = ''    
    }


    if(window.localStorage["skip_previews"] == "false" || window.localStorage["skip_previews"] == undefined){
        document.getElementById('play_previews').checked = true
    }

    if(window.localStorage["show_notifications"] == "true" || window.localStorage["show_notifications"] == undefined){
        document.getElementById('show_notifications').checked = true
    }

    if(window.localStorage["show_banner"] == "true" || window.localStorage["show_banner"] == undefined){
//        document.getElementById('toggle_banner').checked = true
    }
}

function showError(msg){
    document.getElementById("error").innerHTML = msg
    document.getElementById("error").style.display = "block"
}

function lastfm_logout(){
  delete window.localStorage["lastfm_session"]    
  delete window.localStorage["lastfm_username"]
  
  scrobbler._username = null
  scrobbler._session_key = null

  window.location.reload()
}

function onLoad(){
    console.log("Token:", window.localStorage['lastfm_tesssion'])
    
    if(scrobbler._username){
        document.getElementById("logged").style.display = ''
        document.getElementById("username_display").innerHTML = scrobbler._username
    }
    
    restore_options()
}


function toggle_play_previews(play){
    window.localStorage["skip_previews"] = !play
}

function toggle_notifications(show){    
    window.localStorage["show_notifications"] = show
}

function toggle_banner_func(show){ 
    if (!show && confirm('This banner supports our project and helps us to develop it. Do you still want to disable banner?')) {
        window.localStorage["show_banner"] = show
    } else {
        window.localStorage["show_banner"] = true
//        document.getElementById('toggle_banner').checked = true                                
    }
}


</script>
<style>
body {
    background: #e5f5ff;
}

#options {
    list-style: none;
    text-align: left;
    padding-left: 10px;
}

#options li {
    padding: 3px;
    vertical-align: middle;
}

.centered {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 700px;
  height: 1250px;
  margin: 0 auto;

  margin-top: 50px;
  margin-bottom: 50px;
/*
background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0.1, rgb(194,194,194)),
    color-stop(0.9, rgb(237,237,237))
);*/
    background: #fff;
    border: 1px solid #ccc;    
    border-radius: 5px;
    padding: 5px 5px 5px 15px;

    -webkit-box-shadow: #333 0px 0px 10px;
} 

#search_settings {
    background-position: 165px right;
    background-repeat: no-repeat;
}

.helpus {
    font-size: 28px;
    color: blue;
}

.helpus .payments a {
    display: inline-block; 
    width: 160px;

    font-size: 18px;

    color: #333;
    
    text-decoration: none;
    font-weight: bold;
}

h2.banner {
    font-size: 16px;
    font-weight: none;
    padding: 0px;
    margin: 0px;
    color: #333;
    padding-bottom: 10px;
}

.helpus h2 {
    font-size: 40px;
    color: #333;
    text-align: center;
}

.helpus .payments form {
    display: inline-block;
}

.helpus .payments a:hover {
    text-decoration: underline;
}

.helpus .amazon {
    color: #333; 
    font-size: 20px;
    padding-right: 20px;
}

.helpus .amazon h2 {
    font-size: 30px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.helpus .amazon a {
    font-size: 20px;
    color: #0000FF;
    text-decoration: underline;
    display: inline;
}

.helpus .adv {
    padding-top: 20px;
}

.helpus .adv a {
    font-size: 40px;    
    color: #0000FF;
    text-decoration: underline;
}

.helpus .payments {
    margin-top: 30px;
}

.helpus .thankyou {
    text-align: center;
    color: #333;
}

.latest_changes {
    color: #333;
}

.latest_changes h2 {
    font-size: 16px;
    padding:0;
    margin: 0;
}

input[type=submit] {
    padding: 3px 16px;
}
</style>
</head>
<body>
<a href="http://chrome-music.tumblr.com" style="position: absolute; top: 5px; left: 15px; font-size: 35px; color: #333;">http://chrome-music.tumblr.com</a>
<div style="position: absolute; top: 10px; right: 10px; text-align: right; width: 500px;">
    <a href="https://chrome.google.com/extensions/detail/bbncpldmanoknoahidbgmkgobgmhnafh" title="Google Chrome extension" style="vertical-align:top; color: #333; font-size: 25px; white-space:nowrap">
        Like it? Rate us with five stars! <img src="http://upload.wikimedia.org/wikipedia/en/thumb/d/d0/Chrome_Logo.svg/200px-Chrome_Logo.svg.png" width="80" style="margin-right: 3px"/></a>
    <br/>
    <br/>

    <a href="http://www.twitter.com/chrome_music"><img src="http://twitter-badges.s3.amazonaws.com/follow_bird-b.png" alt="Follow chrome_music on Twitter" style="margin-bottom: 20px;"/></a>
    <br/>
    <div style="position: relative; margin-left: 330px; margin-bottom: 5px;">
        <div style="float: left;padding-top: 5px; margin-right: 10px;">
            <script type="text/javascript">
            tweetmeme_url = 'https://chrome.google.com/extensions/detail/bbncpldmanoknoahidbgmkgobgmhnafh?';
            </script>
            <script type="text/javascript" src="http://tweetmeme.com/i/scripts/button.js"></script>
        </div>
        <div style="float: left; margit-top: -5px; margin-right: 10px;">
            <a title="Post to Google Buzz" class="google-buzz-button" href="http://www.google.com/buzz/post" data-button-style="normal-count" data-url="https://chrome.google.com/extensions/detail/bbncpldmanoknoahidbgmkgobgmhnafh"></a>
            <script type="text/javascript" src="http://www.google.com/buzz/api/button.js"></script>
        </div>
    </div>
    <iframe src="http://www.facebook.com/plugins/likebox.php?id=128158783888611&amp;width=200&amp;connections=10&amp;stream=false&amp;header=true&amp;height=287" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:287px; margin-top: 10px; background: white;" allowTransparency="true"></iframe>
    <br/>
    <!-- AddToAny BEGIN -->
    <a class="a2a_dd" href="http://www.addtoany.com/share_save?linkurl=https://chrome.google.com/extensions/detail/bbncpldmanoknoahidbgmkgobgmhnafh&amp;linkname=Last.fm%20free%20music%20player"><img src="http://static.addtoany.com/buttons/share_save_171_16.png" width="171" height="16" border="0" alt="Share/Bookmark"/></a>
    <script type="text/javascript">
    var a2a_config = a2a_config || {};
    a2a_config.linkname = "Last.fm free music player";
    a2a_config.linkurl = "http://chrome-music.tumblr.com";
    </script>
    <script type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script>

    <br/>
    
<a href="http://vkontakte.ru/club18588135" style="padding-left: 40px; display: block; height: 40px; padding-top: 15px; font-size: 16px; color: #45688E; line-height: 60px; height: 60px;"><img src="http://vk.com/images/vk32.png" alt=""/>&nbsp;Группа ВКонтакте</a>
<br/>    

</div>
<div class="centered" style="text-align: center">
    <h2 style="color:#333;">Last.fm free music player settings</h2>
        <div style="float: left; height: 500px; width: 300px; background: url(images/lfm_big.gif) top center no-repeat; padding-top: 35px; text-align: left;">
            <div id="error" style="display: none">
            </div>
            <div id="logged" style="display: none; font-size: 20px; font-weight: bold; white-space: nowrap; padding-left: 35px;">Logged as <a id="username_display" href="javascript:;" target="_blank" onclick="this.href = 'http://last.fm/user/'+this.innerHTML" style="color:#0187C5"></a>
            <br/><a href="javascript:lastfm_logout()" style="font-size: 12px;" target="_blank">Logout</a></div>
            <div id="not_logged" style="display: none; text-align: center"><a href="javascript:;" onclick="scrobbler.auth(); window.close()" style="color:#0187C5; font-size: 20px;">Login to last.fm</a></div>
            <div class="hotkeys" style="padding-left: 32px; margin-top: 20px; color: #333;">                
                <h3 style="padding:0; margin:0; font-size: 18px; padding-bottom: 3px;">Hotkeys </h3>                 
                <span>Alt + ]</span>&nbsp;&nbsp;&ndash; <span>Next track</span><br/>                
                <span>Alt + p</span> &ndash; <span>Toggle playing</span><br/>
                <span style="color:#666; font-size: 12px">* not working on this and some https pages</span>
            </div>
        </div>
        <div style="float: left; margin-left: 40px; text-align: left; color: #ccc" id="search_settings">
        <div style="margin-bottom: 10px;">
            <label style="font-size: 18px; margin-right: 0px; color: #333;" for="show_notifications">Display notifications:</label>
            <input type="checkbox" id="show_notifications" onclick="toggle_notifications(this.checked)"/>
        </div>
        <div style="margin-bottom: 20px;">
            <label style="font-size: 18px; margin-right: 0px; color: #333;" for="play_previews">Try to play previews if track not found:</label>
            <input type="checkbox" id="play_previews" onclick="toggle_play_previews(this.checked)"/>
        </div>
        <!--
        <div style="border: 1px solid #ccc; width: 300px; padding: 5px; border-radius: 5px;">
            <h2 class="banner" style="color: #333">By showing this banner you support our project. However you can disable it.</h2>
            <label style="font-size: 18px; margin-right: 0px; color: #333;" for="toggle_banner">Show banner:</label>
            <input type="checkbox" id="toggle_banner" onclick="toggle_banner_func(this.checked)" />
        </div>
        -->
        <div class="latest_changes" style="position: absolute; top: 270px; left: 50px" >
            <h2>Latest Changes</h2> 
            <ul>
                <li style="color:green"><b>26 Jun 2011: Improved search quality. Removed banner :)</b></li>
                <li>10 Jun 2011: Fixed bugs with music playing</li>
            </ul>
        </div>    
        <div style="position: absolute; top: 320px; left: 50px" class="helpus">            
            <h2>Your support keeps us on the air!</h2>
            <div class="payments">
                <div style="color: green; padding-left: 20px;">Now you can support us with PayPal or Credit card!</div>
                <form action="https://www.plimus.com/jsp/buynow.jsp?contractId=3009308">
                    <input type="hidden" name="overridePrice" value="5" />
                    <input type="submit" value="$5 Donation" />
                </form>
                <form action="https://www.plimus.com/jsp/buynow.jsp?contractId=3009308">
                    <input type="hidden" name="overridePrice" value="10" />
                    <input type="submit" value="$10 Donation" />
                </form>
                <form action="https://www.plimus.com/jsp/buynow.jsp?contractId=3009308">
                    <input type="hidden" name="overridePrice" value="20" />
                    <input type="submit" value="$20 Donation" />
                </form>
                <form action="https://www.plimus.com/jsp/buynow.jsp?contractId=3009308">
                    <input type="hidden" name="overridePrice" value="20" />
                    <input type="submit" value="$40 Donation" />
                </form>
                <form action="https://www.plimus.com/jsp/buynow.jsp?contractId=3009308">
                    <input type="hidden" name="overridePrice" value="20" />
                    <input type="submit" value="$60 Donation" />
                </form>


                <div style="color: #333; font-size: 20px; font-weight: bold;">Donate any amount!</div>                                 
                <form style="margin:0" action="https://sites.fastspring.com/chromusapp/instant/lfmp" onsubmit="this.tags.value = 'price='+this.price.value; ">
                    <label for="custom_price" style="color: #333; font-size: 16px;">Amount:</label> <input value="10" style="width:50px" name="price"/><span style="color:#333; font-size: 16px;">$</span>
                    <input type="hidden" name="tags" value=""/>
                    <input type="submit" value="Donate" />
                </form>
                <p style="margin:0; padding: 0; color: #0187C5; font-size: 20px; margin-top: 10px; ">Your support of any amount helps us stay on the air, providing free music that can't be found anywhere else. You can donate as little as $2.99 or as much as you'd like. Donating $10-$20 really, really helps us! We accept all major credit cards as well as PayPal.
                </p>

                <div style="color: #333; font-size: 20px; font-weight: bold; margin-top: 20px;margin-bottom: 10px;">Other payment methods:</div>
                <div><a target="_blank" href="http://money.yandex.ru/">Yandex.Money</a> 41001903998889</div>
                <div><a target="_blank" href="http://www.webmoney.ru/">Webmoney</a> Z466954938255, R296708374313</div>
                <div><a target="_blank" href="http://www.moneybookers.com/" title="Moneybrookers">Moneybrookers</a> leonsbox@gmail.com</div>
            </div>
            <div class="amazon">
                <h2>Shop at Amazon and Support our project</h2>
                <p>You can shop at <a href='http://www.amazon.com/gp/redirect.html?ie=UTF8&location=http%3A%2F%2Fwww.amazon.com%2F&tag=chromus-20&linkCode=ur2&camp=1789&creative=9325' target="_blank">Amazon.com</a> and support Last.fm free music player: we get a 5% commission on anything (not just music) you buy if you use this <a href='http://www.amazon.com/gp/redirect.html?ie=UTF8&location=http%3A%2F%2Fwww.amazon.com%2F&tag=chromus-20&linkCode=ur2&camp=1789&creative=9325'
                    target="_blank">Amazon.com</a> link or this <a href="http://www.amazon.co.uk/gp/redirect.html?ie=UTF8&location=http%3A%2F%2Fwww.amazon.com%2F&tag=chromus-21&linkCode=ur2&camp=1634&creative=6738" target="_blank">Amazon.co.uk</a> link or <a href="http://www.amazon.de/gp/redirect.html?ie=UTF8&location=http%3A%2F%2Fwww.amazon.de%2F&site-redirect=de&tag=chromus07-21&linkCode=ur2&camp=1638&creative=6742" target="_blank">Amazon.de</a> link. In fact, we get a commission on everything you buy from the time you click on those links, to the time you close your browser window.</p>
            </div>
            <div class="adv">
                <a href="http://buysellads.com/buy/detail/32453">Advertise on Last.fm free music player!</a>
            </div>
            <h1 class="thankyou">Thank you!</h1>            
        </div>
    </div>
<div style="clear: both">&nbsp;</div>

</div>
<script>
        onLoad()
</script>

<script type="text/javascript" charset="utf-8">
  var is_ssl = ("https:" == document.location.protocol);
  var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
  document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript" charset="utf-8">
  var feedback_widget_options = {};

  feedback_widget_options.display = "overlay";
  feedback_widget_options.company = "lastfm_free_music_player";
  feedback_widget_options.placement = "left";
  feedback_widget_options.color = "#222";
  feedback_widget_options.style = "idea";

  var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
</script>
</body>
</html>
